PORT=4000
MONGO_URI=mongodb+srv://dummydummy639715:DummyPassword123@cluster0.yfezl.mongodb.net/UserSession

JWT_SECRET=sanchaybaghel123

TWILIO_ACCOUNT_SID=AC58c3d0a61b46c4c6fc9e1f4c6454e1a6
TWILIO_AUTH_TOKEN=6b821608ea1089b1e267060e0552595f
TWILIO_PHONE_NUMBER=+916397152559

CLOUDINARY_CLOUD_NAME=dlrut3hag
CLOUDINARY_API_KEY=598957332231871
CLOUDINARY_API_SECRET=FhXAxdXhDCe_ot5qh0XQOytueQo





